# SystemProcesses

./: LICENSE  README.md  SystemProcesses.sln  UserGuide.md
SystemProcesses.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SystemProcesses.Desktop.csproj  app.manifest
SystemProcesses.Desktop/Converters/: BoolToBrushConverter.cs  BoolToColorConverter.cs  BytesToAutoFormatConverter.cs  CpuPercentageConverter.cs  IndentationWidthConverter.cs
SystemProcesses.Desktop/Documents/: PROJECT-STRUCTURE.txt  QUICK-START.md  VERIFICATION-CHECKLIST.md
SystemProcesses.Desktop/Helpers/: LiteDialog.cs  StringBuilderPool.cs
SystemProcesses.Desktop/Models/: ProcessInfo.cs
SystemProcesses.Desktop/Resources/: Styles.xaml
SystemProcesses.Desktop/Services/: IProcessService.cs  IconCache.cs  ImageLoaderService.cs  ImageLoaderService.md  NativeMethods.cs  ProcessService.cs  ProcessService.md  SystemPrimitives.cs  SystemPrimitives.md
SystemProcesses.Desktop/Utils/: StringBuilderPool.cs
SystemProcesses.Desktop/ViewModels/: MainViewModel.cs  ProcessItemViewModel.cs  RelayCommand.cs  StatsViewModel.cs
SystemProcesses.Desktop/Views/: StatsView.FLOW.md  StatsView.IMPLEMENTATION.md  StatsView.QUICKREF.md  StatsView.xaml  StatsView.xaml.cs
