<Window
    x:Class="SystemProcesses.Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="clr-namespace:H.NotifyIcon;assembly=H.NotifyIcon.Wpf"
    xmlns:viewmodels="clr-namespace:SystemProcesses.Desktop.ViewModels"
    x:Name="uiRoot"
    Title="{StaticResource AppTitle}"
    Width="960"
    Height="500"
    MinWidth="280"
    MinHeight="280"
    Closing="uiRootClosing"
    Icon="/Resources/Images/TrayIcon/SystemProcess-Tray.ico"
    StateChanged="uiRootStateChanged"
    Style="{DynamicResource WindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/UIStrings.xaml" />
                <ResourceDictionary Source="/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Note: IconSource points to the .ico file in Resources  -->
        <tb:TaskbarIcon
            x:Name="uiTrayTaskbarIcon"
            DoubleClickCommand="{Binding ShowApplicationCommand}"
            IconSource="{Binding CpuTrayIconImageSource}"
            MenuActivation="RightClick"
            ToolTipText="{StaticResource TrayToolTipText}">

            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Style="{StaticResource ContextMenuStyle}">
                    <MenuItem
                        Command="{Binding ShowApplicationCommand}"
                        Header="{StaticResource ContextMenuShow}"
                        Style="{StaticResource MenuItemStyle}" />
                    <MenuItem
                        Command="{Binding ExitApplicationCommand}"
                        Header="{StaticResource ContextMenuExit}"
                        Style="{StaticResource MenuItemStyle}" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>

            <tb:TaskbarIcon.TrayPopup>
                <Border
                    Width="280"
                    Margin="0,0,0,47"
                    Padding="10"
                    BorderThickness="2"
                    CornerRadius="10"
                    Style="{StaticResource TrayPopupBorderStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Margin="0,0,0,10"
                            Padding="10"
                            Style="{StaticResource TrayPopupBorderStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Style="{StaticResource TrayPopupHeaderStyle}"
                                    Text="{Binding TrayToolTipTextHeader}" />

                                <TextBlock
                                    Grid.Row="1"
                                    Style="{StaticResource TrayPopupHeaderStyle}"
                                    Text="{Binding StorageStatsTrayText}" />
                            </Grid>
                        </Border>

                        <Border
                            Grid.Row="1"
                            Margin="0,0,0,0"
                            Padding="10"
                            Style="{StaticResource TrayPopupBorderStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Style="{StaticResource TrayPopupHeaderStyle}"
                                    Text="{StaticResource TrayPopupTop5Processes}" />

                                <TextBlock
                                    Grid.Row="1"
                                    Margin="0,0,0,0"
                                    Foreground="{StaticResource AccentBrush}"
                                    Text="{Binding TrayToolTipTextBody}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </Border>

                    </Grid>
                </Border>
            </tb:TaskbarIcon.TrayPopup>
        </tb:TaskbarIcon>

        <!--  Toolbar  -->
        <ToolBar
            Grid.Row="0"
            Padding="5"
            Visibility="Collapsed">
            <!--  New Feature: Graceful End  -->
            <Button
                Command="{Binding GracefulEndProcessCommand}"
                Content="{StaticResource ButtonGracefulEnd}"
                Style="{StaticResource ToolbarButtonStyle}"
                ToolTip="{StaticResource TooltipGracefulEnd}" />
            <Button
                Command="{Binding GracefulEndProcessTreeCommand}"
                Content="{StaticResource ButtonGracefulEndTree}"
                Style="{StaticResource ToolbarButtonStyle}"
                ToolTip="{StaticResource TooltipGracefulEndTree}" />
            <Button
                Command="{Binding EndProcessCommand}"
                Content="{StaticResource ButtonEnd}"
                Style="{StaticResource ToolbarButtonStyle}"
                ToolTip="{StaticResource TooltipEnd}" />
            <Button
                Command="{Binding EndProcessTreeCommand}"
                Content="{StaticResource ButtonEndTree}"
                Style="{StaticResource ToolbarButtonStyle}"
                ToolTip="{StaticResource TooltipEndTree}" />
            <Separator />
            <Button
                Command="{Binding ShowProcessDetailsCommand}"
                Content="{StaticResource ButtonDetails}"
                Style="{StaticResource ToolbarButtonStyle}" />
            <Button
                Command="{Binding OpenProcessDirectoryCommand}"
                Content="{StaticResource ButtonOpenDirectory}"
                Style="{StaticResource ToolbarButtonStyle}" />
            <Separator />
            <ToggleButton
                Content="{StaticResource ButtonIsolateTree}"
                IsChecked="{Binding IsTreeIsolated}"
                Style="{StaticResource ToggleButtonStyle}" />
        </ToolBar>

        <!--  Filter Bar  -->
        <Grid Grid.Row="1" Margin="10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Margin="10,0,10,0"
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <StackPanel.ToolTip>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <StackPanel Margin="0,0,10,0" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource StatLabelStyle}" Text="{StaticResource LabelProcesses}" />
                            <TextBlock Text="{Binding TotalProcessCount}" />
                        </StackPanel>

                        <StackPanel Margin="0,0,10,0" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource StatLabelStyle}" Text="{StaticResource LabelThreads}" />
                            <TextBlock Text="{Binding TotalThreadCount}" />
                        </StackPanel>

                        <StackPanel Margin="0,0,10,0" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource StatLabelStyle}" Text="{StaticResource LabelHandles}" />
                            <TextBlock Text="{Binding TotalHandleCount}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel.ToolTip>

                <StackPanel Margin="0,0,10,0" Orientation="Horizontal">
                    <TextBlock
                        Foreground="{StaticResource SecondaryBrush}"
                        Style="{StaticResource StatLabelStyle}"
                        Text="{StaticResource LabelCPU}" />
                    <TextBlock Text="{Binding TotalCpuUsage, Converter={StaticResource CpuPercentageConverter}}" TextAlignment="Right" />
                </StackPanel>

                <StackPanel Margin="0,0,10,0" Orientation="Horizontal">
                    <TextBlock
                        Foreground="{StaticResource SecondaryBrush}"
                        Style="{StaticResource StatLabelStyle}"
                        Text="{StaticResource LabelRAM}"
                        ToolTip="{StaticResource TooltipRAM}" />
                    <TextBlock Text="{Binding AvailablePhysicalMemory, Converter={StaticResource BytesToAutoFormatConverter}}" />
                    <TextBlock Text="{Binding RamFreePercentage, StringFormat=' ({0:F0}%)'}" />
                </StackPanel>

                <StackPanel Margin="0,0,10,0" Orientation="Horizontal">
                    <TextBlock
                        Foreground="{StaticResource SecondaryBrush}"
                        Style="{StaticResource StatLabelStyle}"
                        Text="{StaticResource LabelVM}"
                        ToolTip="{StaticResource TooltipVM}" />
                    <TextBlock Text="{Binding AvailableCommitLimit, Converter={StaticResource BytesToAutoFormatConverter}}" />
                    <TextBlock Text="{Binding VmFreePercentage, StringFormat=' ({0:F0}%)'}" />
                </StackPanel>

                <StackPanel Margin="0,0,10,0" Orientation="Horizontal">
                    <TextBlock
                        Foreground="{StaticResource SecondaryBrush}"
                        Style="{StaticResource StatLabelStyle}"
                        Text="{StaticResource LabelDisk}" />
                    <TextBlock Text="{Binding DiskActivePercent, StringFormat='{}{0:F0}%'}" TextAlignment="Right" />
                </StackPanel>

                <StackPanel Margin="0,0,10,0" Orientation="Horizontal">
                    <TextBlock
                        Foreground="{StaticResource SecondaryBrush}"
                        Style="{StaticResource StatLabelStyle}"
                        Text="{StaticResource LabelStorage}" />
                    <TextBlock Text="{Binding StorageStatsText}" TextAlignment="Right" />
                </StackPanel>
            </StackPanel>

            <TextBox
                Grid.Column="2"
                Margin="0,0,5,0"
                Template="{StaticResource RoundedTextBoxTemplate}"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="{StaticResource TooltipSearchBox}" />

            <Grid
                Grid.Column="3"
                VerticalAlignment="Center"
                ClipToBounds="True">
                <Button
                    x:Name="RefreshRateButton"
                    MinWidth="30"
                    MinHeight="30"
                    Padding="2"
                    VerticalAlignment="Center"
                    Command="{Binding ToggleRefreshPopupCommand}"
                    Content="{Binding SelectedRefreshInterval, StringFormat='{}{0}s'}"
                    ToolTip="{StaticResource TooltipRefreshRate}" />
                <Popup
                    x:Name="RefreshRatePopup"
                    AllowsTransparency="True"
                    IsOpen="{Binding IsRefreshPopupOpen}"
                    Placement="Bottom"
                    PlacementTarget="{Binding ElementName=RefreshRateButton}"
                    PopupAnimation="Fade"
                    StaysOpen="False"
                    VerticalOffset="-4">
                    <Border
                        Background="{StaticResource WidgetBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="6">
                        <ListBox
                            Width="80"
                            Margin="5"
                            ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                            ItemsSource="{Binding RefreshIntervals}"
                            SelectedItem="{Binding SelectedRefreshInterval}"
                            ToolTip="{StaticResource TooltipRefreshRate}" />
                    </Border>
                </Popup>
            </Grid>


        </Grid>

        <!--  Process Tree  -->

        <Border Grid.Row="2">

            <TreeView
                x:Name="uiProcessTreeView"
                Margin="10,0,10,5"
                BorderBrush="Transparent"
                BorderThickness="1"
                Grid.IsSharedSizeScope="True"
                ItemsSource="{Binding Processes}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedItemChanged="TreeViewSelectedItemChanged"
                SizeChanged="uiProcessTreeViewSizeChanged"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling">

                <TreeView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource TreeViewItemStyle}" TargetType="TreeViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />

                        <!--  Bridge DataContext to Tag for ContextMenu access  -->
                        <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}" />

                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu Style="{StaticResource ContextMenuStyle}">
                                    <MenuItem
                                        Command="{Binding PlacementTarget.Tag.GracefulEndProcessCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                        Header="{StaticResource ContextMenuGracefulEnd}"
                                        Style="{StaticResource MenuItemStyle}" />
                                    <MenuItem
                                        Command="{Binding PlacementTarget.Tag.GracefulEndProcessTreeCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                        Header="{StaticResource ContextMenuGracefulEndTree}"
                                        Style="{StaticResource MenuItemStyle}" />
                                    <MenuItem
                                        Command="{Binding PlacementTarget.Tag.EndProcessCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                        Header="{StaticResource ContextMenuEnd}"
                                        Style="{StaticResource MenuItemStyle}" />
                                    <MenuItem
                                        Margin="0,0,0,5"
                                        Command="{Binding PlacementTarget.Tag.EndProcessTreeCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                        Header="{StaticResource ContextMenuEndTree}"
                                        Style="{StaticResource MenuItemStyle}" />
                                    <MenuItem
                                        Margin="0,0,0,5"
                                        Header="{StaticResource ContextMenuIsolateTree}"
                                        IsCheckable="True"
                                        IsChecked="{Binding PlacementTarget.Tag.IsTreeIsolated, RelativeSource={RelativeSource AncestorType=ContextMenu}, Mode=TwoWay}"
                                        Style="{StaticResource MenuItemStyle}" />
                                    <MenuItem
                                        Command="{Binding PlacementTarget.Tag.ShowProcessDetailsCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                        Header="{StaticResource ContextMenuDetails}"
                                        Style="{StaticResource MenuItemStyle}" />
                                    <MenuItem
                                        Command="{Binding PlacementTarget.Tag.CopyProcessPathCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                        Header="{StaticResource ContextMenuCopyPath}"
                                        Style="{StaticResource MenuItemStyle}" />
                                    <MenuItem
                                        Command="{Binding PlacementTarget.Tag.OpenProcessDirectoryCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                        Header="{StaticResource ContextMenuOpenDirectory}"
                                        Style="{StaticResource MenuItemStyle}" />
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>

                        <!--  Auto-select item on Right-Click  -->
                        <EventSetter Event="PreviewMouseRightButtonDown" Handler="TreeViewItemPreviewMouseRightButtonDown" />
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type viewmodels:ProcessItemViewModel}" ItemsSource="{Binding Children}">
                        <Border
                            MinWidth="900"
                            HorizontalAlignment="Stretch"
                            Background="{Binding Background, RelativeSource={RelativeSource AncestorType=TreeViewItem}}">
                            <Border.Width>
                                <MultiBinding Converter="{StaticResource IndentationWidthConverter}" ConverterParameter="21">
                                    <!--  Bind to the Window's calculated Row Width  -->
                                    <Binding ElementName="uiRoot" Path="TreeViewRowWidth" />
                                    <!--  Bind to the Item's Depth  -->
                                    <Binding Path="Depth" />
                                </MultiBinding>
                            </Border.Width>

                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" SharedSizeGroup="PidColumn" />
                                    <ColumnDefinition Width="260" SharedSizeGroup="NameColumn" />
                                    <ColumnDefinition Width="80" SharedSizeGroup="CpuColumn" />
                                    <ColumnDefinition Width="80" SharedSizeGroup="MemColumn" />
                                    <ColumnDefinition Width="80" SharedSizeGroup="VmColumn" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--  PID  -->
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="5,2"
                                    VerticalAlignment="Center"
                                    Text="{Binding PidText}" />

                                <!--  Name with Icon  -->
                                <StackPanel
                                    Grid.Column="1"
                                    Margin="5,2"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Margin="0,0,5,0"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="{Binding Icon}" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{Binding IsService, Converter={StaticResource ServiceColorConverter}}"
                                        Text="{Binding Name}" />
                                </StackPanel>

                                <!--  CPU  -->
                                <TextBlock
                                    Grid.Column="2"
                                    Margin="5,2"
                                    VerticalAlignment="Center"
                                    Text="{Binding CpuPercentage, Converter={StaticResource CpuPercentageConverter}}"
                                    TextAlignment="Right" />

                                <!--  Memory  -->
                                <TextBlock
                                    Grid.Column="3"
                                    Margin="5,2"
                                    VerticalAlignment="Center"
                                    Text="{Binding MemoryBytes, Converter={StaticResource BytesToAutoFormatConverter}}"
                                    TextAlignment="Right" />

                                <!--  VM Size  -->
                                <TextBlock
                                    Grid.Column="4"
                                    Margin="5,2"
                                    VerticalAlignment="Center"
                                    Text="{Binding VirtualMemoryBytes, Converter={StaticResource BytesToAutoFormatConverter}}"
                                    TextAlignment="Right" />

                                <!--  Parameters  -->
                                <TextBlock
                                    Grid.Column="5"
                                    Margin="5,2"
                                    VerticalAlignment="Center"
                                    Text="{Binding Parameters}"
                                    TextTrimming="CharacterEllipsis" />
                            </Grid>
                        </Border>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Border>
    </Grid>
</Window>