<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<StartupObject>SystemProcesses.Desktop.App</StartupObject>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationIcon>Resources\SystemProcess.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Services\FastProcessService.cs" />
	  <Compile Remove="ViewModels\RelayCommand.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
		<PackageReference Include="H.NotifyIcon.Wpf" Version="2.3.2" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.1" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.1" />
		<PackageReference Include="System.Management" Version="9.0.0" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\SystemProcess.ico" />
		<Resource Include="Resources\SystemProcess.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

</Project>
