<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon />
		<StartupObject>SystemProcesses.Desktop.App</StartupObject>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.1" />
		<PackageReference Include="System.Management" Version="9.0.0" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.0" />
	</ItemGroup>

</Project>
